<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.FilmAndroidApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>



    <style name="CenteredBottomNavigationView" parent="@style/Widget.Design.BottomNavigationView">
        <item name="itemHorizontalTranslationEnabled">false</item>
        <item name="itemIconSize">24dp</item>
        <item name="itemTextAppearanceActive">@style/BottomNavTextStyle</item>
        <item name="itemTextAppearanceInactive">@style/BottomNavTextStyle</item>
    </style>

    <style name="BottomNavTextStyle" parent="@style/TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>